www.example.com {
    redir https://bibica.net{uri}
}

example.com {
	root * /var/www/html/example.com
	encode zstd gzip
	
#tls /data/ssl_cloudflare/bibica.net.pem /data/ssl_cloudflare/bibica.net.key.pem

	# Serve WordPress PHP files through php-fpm:
	    php_fastcgi unix//run/php/php7.4-fpm.sock 
	
	# Enable the static file server:
	file_server {
		precompressed gzip
		index index.html
	}

	import wordpress_security
	import static_header
	import header_remove
}
    log {
        output file /var/log/caddy/ssl_access.log {
            roll_size 100mb
            roll_keep 3
            roll_keep_for 7d
        }
    }
}
