analytics.bibica.net {
	tls /etc/ssl/bibica.net.pem /etc/ssl/bibica.net.key
    reverse_proxy https://analytics.eu.umami.is {
        header_up Host {http.reverse_proxy.upstream.hostport}
    }
        handle_path /monitor* {
    rewrite * /share/uGAnI6Tm9RDP56EH/BIBICA.NET{uri}
    reverse_proxy https://analytics.eu.umami.is {
    header_up Host {http.reverse_proxy.upstream.hostport}
}
}
}
