api.bibica.net {
	tls /etc/ssl/bibica.net.pem /etc/ssl/bibica.net.key
	handle_path /* {
		rewrite * /bibica.net/wp-content/uploads/{uri}
		reverse_proxy https://i0.wp.com {
		header_up Host {upstream_hostport}
		}
	}

		handle_path /comment* {
		rewrite * /raw.githubusercontent.com/bibicadotnet/img-upgit/main/artalk-img/{uri}
		reverse_proxy https://i0.wp.com {
		header_up Host {upstream_hostport}
		}
	}
		handle_path /avatar* {
		rewrite * /avatar{uri}
		reverse_proxy https://www.gravatar.com {
		header_up Host {upstream_hostport}
		}	
	}
}
