avatar.bibica.net {
	tls /etc/ssl/bibica.net.pem /etc/ssl/bibica.net.key
	handle_path /* {
		rewrite * /avatar{uri}
		reverse_proxy https://www.gravatar.com {
		header_up Host {upstream_hostport}
		}
	}
}