www.bibica.net {
    redir https://bibica.net{uri}
}
bibica.net {

# Set this path to your site's directory.
    root * /var/www/bibica.net/htdocs
# ssl cloudflare
    tls /etc/ssl/bibica.net.pem /etc/ssl/bibica.net.key

     encode zstd gzip

    @disallowed {
       path /xmlrpc.php
        path /wp-content/uploads/*.php
    }

    rewrite @disallowed /index.php

    # Serve a PHP site through php-fpm
    php_fastcgi unix//run/php/php7.4-fpm.sock

    
    @static {
		file
		path *.css *.js *.ico *.woff *.woff2
	}
	handle @static {
		header Cache-Control "public, max-age=31536000"
	}

    @static-img {
		file
		path *.gif *.jpg *.jpeg *.png *.svg *.webp *.avif
	}
	handle @static-img {
		header Cache-Control "public, max-age=31536000, immutable"
	}


	# Enable the static file server.
    file_server {
	precompressed zstd gzip
        index index.html
    }


    log {
        output file /var/log/caddy/ssl_access.log {
            roll_size 100mb
            roll_keep 3
            roll_keep_for 7d
        }
    }
}
