comment.bibica.net {
	tls /etc/ssl/bibica.net.pem /etc/ssl/bibica.net.key
	reverse_proxy http://138.2.100.42:8181

handle_path /avatar* {
    rewrite * /avatar{uri}
    reverse_proxy https://www.gravatar.com {
    header_up Host {upstream_hostport}
    }
}
}