i0.bibica.net {
header -Cache-Control
header -server-timing
header -Content-Disposition
header -Content-Type
header -Vary
header -accept-ranges
header -access-control-allow-origin
header -access-control-expose-headers
header -content-dpr
header -etag
header -last-modified
header -timing-allow-origin
header -x-content-type-options
header -x-request-id
header Cache-Control "public, max-age=315360000, immutable"

    tls /etc/ssl/bibica.net.pem /etc/ssl/bibica.net.key
    

    handle_path /* {
    rewrite * /xinclub/w_500,f_webp,q_auto:best/img/{uri}
    reverse_proxy https://res.cloudinary.com {
    header_up Host {upstream_hostport}
}
}
}
