img.bibica.net {
	tls /etc/ssl/bibica.net.pem /etc/ssl/bibica.net.key
	handle_path /* {
		rewrite * /bibica.net/wp-content/uploads/{uri}
		reverse_proxy https://img.poweredcache.net {
		header_up Host {upstream_hostport}
		}
	}
}